<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="4"
  SkinType="WebHelp2"
  ComponentType="MasterPage"
  TemplateName="Fluid"
  Comment="HTML5 Side Navigation skin"
  EnableResponsiveOutput="True"
  AutoSyncTOC="true">
  <WebHelpOptions
    NavigationPanePosition="Right"
    OffCanvasMenuStyle="Accordion"
    MainMenuPosition="Left"
    EnableSticky="All" />
  <Stylesheet>
    <Styles>
      <Style
        Name="Side Navigation Menu Item (selected)">
        <Properties>
          <Property
            Name="Color">#076685</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item (hover)">
        <Properties>
          <Property
            Name="FontSize">1em</Property>
        </Properties>
      </Style>
      <Style
        Name="Side Navigation Menu Item">
        <Properties>
          <Property
            Name="LineHeight">1.6em</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Expander Icon">
            <Properties>
              <Property
                Name="ExpanderBorderWidth">8px</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>