<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="FontFamily">Arial</Property>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="Width">100%</Property>
          <Property
            Name="BackgroundGradient">vertical transparent transparent</Property>
          <Property
            Name="BackgroundColor">transparent</Property>
          <Property
            Name="PaddingRight">0px</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#4da3df</Property>
              <Property
                Name="BackgroundColor">#303642</Property>
            </Properties>
          </StyleClass>
        </Classes>
        <Properties>
          <Property
            Name="BackgroundColor">transparent</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#4da3df</Property>
              <Property
                Name="BackgroundColor">transparent</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Menu Item (hover)">
          <Classes>
            <StyleClass
              Name="Selected">
              <Properties>
                <Property
                  Name="BackgroundColor">transparent</Property>
              </Properties>
            </StyleClass>
          </Classes>
          <Properties>
            <Property
              Name="BackgroundColor">transparent</Property>
          </Properties>
        </Style>
        <Style
          Name="Menu Item">
          <Classes>
            <StyleClass
              Name="Selected">
              <Properties>
                <Property
                  Name="BackgroundColor">transparent</Property>
              </Properties>
            </StyleClass>
          </Classes>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
</CatapultSkin>