<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="BorderLeft">none 0px transparent</Property>
          <Property
            Name="Width">30%</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="FontFamily">Segoe UI</Property>
          <Property
            Name="FontSize">12pt</Property>
          <Property
            Name="FontWeight">normal</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter">
        <Properties>
          <Property
            Name="Width">35px</Property>
          <Property
            Name="BorderRight">solid 1px #000000</Property>
          <Property
            Name="BorderLeft">solid 1px #000000</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter Drop-down">
        <Properties>
          <Property
            Name="FontFamily">Segoe UI</Property>
          <Property
            Name="FontSize">12pt</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="Width">56px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button (hover)">
        <Properties>
          <Property
            Name="BackgroundColor">#708090</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
</CatapultSkin>