<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">Global Emergency Resources</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">1-866-404-6911</Variable>
  <Variable
    Name="Figures"
    Comment="Sets Figure Numbering for objects"
    Definition="Some text">CF: FIGURE {chapnum}-{n+}:</Variable>
  <Variable
    Name="HC Version"
    Comment="HC version for doc"
    Definition="Some text"
    EvaluatedDefinition="Version 4.6">Version 4.6</Variable>
  <Variable
    Name="Address 001"
    Comment=""
    EvaluatedDefinition="&lt;Enter new address in variable&gt;">&lt;Enter new address in variable&gt;</Variable>
  <Variable
    Name="Copyright"
    Comment="Copyright"
    EvaluatedDefinition="Copyright 2005-2021, Global Emergency Response, Inc.  All Rights Reserved.">Copyright 2005-2021, Global Emergency Response, Inc.  All Rights Reserved.</Variable>
  <Variable
    Name="GER Support Phone Number"
    Comment=""
    EvaluatedDefinition="1.866.242.4035">1.866.242.4035</Variable>
  <Variable
    Name="GER Support Email"
    Comment=""
    EvaluatedDefinition="support@ger911.com">support@ger911.com</Variable>
</CatapultVariableSet>