<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName">Global Emergency Resources</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber">1-866-404-6911</Variable>
  <Variable
    Name="Figures"
    Comment="Sets Figure Numbering for objects"
    Definition="Some text">CF: FIGURE {chapnum}-{n+}:</Variable>
  <Variable
    Name="HC Version 4.6"
    Comment="HC version for doc"
    Definition="Some text"
    EvaluatedDefinition="Version 4.6">Version 4.6</Variable>
  <Variable
    Name="Copyright"
    Comment="Copyright"
    EvaluatedDefinition="Copyright 2005-2021, Global Emergency Response, Inc.  All Rights Reserved.">Copyright 2005-2021, Global Emergency Response, Inc.  All Rights Reserved.</Variable>
  <Variable
    Name="GER Support Phone Number"
    Comment=""
    EvaluatedDefinition="1.866.242.4035">1.866.242.4035</Variable>
  <Variable
    Name="GER Support Email"
    Comment=""
    EvaluatedDefinition="support@ger911.com">support@ger911.com</Variable>
  <Variable
    Name="HC Standard S.T."
    Comment=""
    EvaluatedDefinition="HC Standard® Shelter Tracking">HC Standard® Shelter Tracking</Variable>
  <Variable
    Name="GER Website (Print)"
    Comment=""
    EvaluatedDefinition="ger911.com">ger911.com</Variable>
  <Variable
    Name="GER Address"
    Comment=""
    EvaluatedDefinition="100 Grace Hopper Lane, Suite 3739, Augusta, GA 30901">100 Grace Hopper Lane, Suite 3739, Augusta, GA 30901</Variable>
  <Variable
    Name="GER Website (HTML5)"
    Comment=""
    EvaluatedDefinition="https://www.ger911.com/">https://www.ger911.com/</Variable>
  <Variable
    Name="HC Version 4.0"
    Comment=""
    EvaluatedDefinition="Version 4.0">Version 4.0</Variable>
  <Variable
    Name="App Version 1.3"
    Comment="App Version 1.3"
    EvaluatedDefinition="Version 1.3">Version 1.3</Variable>
  <Variable
    Name="App Version 2.0"
    Comment="App Version 2.0"
    EvaluatedDefinition="Version 2.0">Version 2.0</Variable>
</CatapultVariableSet>