<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="WebOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="HC"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Admin"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="IC"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="SubAdmin"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="combined"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="ALL"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="CONT iOS 1_3"
    Comment=""
    OriginalName="NEW iOS 1_3" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="WM"
    Comment=""
    OriginalName="WM" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="Windows8"
    Comment=""
    OriginalName="Windows8" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="CON Android 1_3"
    Comment=""
    OriginalName="NEW Android 1_3" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="MIEMSS2"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Generic"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="EWRAP"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff66"
    Name="CHATS"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="HAVBED"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Analytics"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff85"
    Name="CPM"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="Perk Tracker"
    Comment="" />
  <ConditionTag
    BackgroundColor="#778899"
    Name="Shelter Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#7fffd4"
    Name="Patient Placement"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0004"
    Name="TOC Print Only"
    Comment="" />
  <ConditionTag
    Name="TOC Web Only"
    Comment=""
    BackgroundColor="#1000ff" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="NEW HC User Mgmnt"
    Comment="" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="NEW Retired"
    Comment=""
    OriginalName="NEW Retired" />
  <ConditionTag
    BackgroundColor="#fffb00"
    Name="CONT iOS 2_0"
    Comment=""
    OriginalName="NEW iOS 2_0" />
  <ConditionTag
    Name="CON Android 2_0"
    Comment=""
    BackgroundColor="#00ffa5"
    OriginalName="NEW Android 2_0" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="CON HC 4_0"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="CON HC 4_6"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="TOC Patient Tracking"
    Comment=""
    OriginalName="NEW Patient Tracking" />
</CatapultConditionTagSet>