<?xml version="1.0" encoding="utf-8"?>
<CatapultConditionTagSet>
  <ConditionTag
    Comment=""
    Name="WebOnly"
    BackgroundColor="Blue" />
  <ConditionTag
    Comment=""
    Name="PrintOnly"
    BackgroundColor="Red" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="HC"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="Admin"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="IC"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00dc"
    Name="SubAdmin"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="combined"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="ALL"
    Comment="" />
  <ConditionTag
    Name="CON iOS 1_3"
    Comment=""
    OriginalName="CONT iOS 1_3"
    BackgroundColor="#eb00ff" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="CON Android 1_3"
    Comment=""
    OriginalName="CON Android 1_3" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="MIEMSS2"
    Comment="" />
  <ConditionTag
    BackgroundColor="#0000ff"
    Name="Generic"
    Comment="" />
  <ConditionTag
    BackgroundColor="#008000"
    Name="EWRAP"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffff66"
    Name="CHATS"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ffa500"
    Name="HAVBED"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b008b"
    Name="Analytics"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff85"
    Name="CPM"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="Perk Tracker"
    Comment="" />
  <ConditionTag
    BackgroundColor="#778899"
    Name="Shelter Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#7fffd4"
    Name="Patient Placement"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff0004"
    Name="TOC Print Only"
    Comment=""
    OriginalName="TOC Print Only" />
  <ConditionTag
    Name="TOC Web Only"
    Comment=""
    BackgroundColor="#1000ff"
    OriginalName="TOC Web Only" />
  <ConditionTag
    BackgroundColor="#fffb00"
    Name="CON iOS 2_0"
    Comment=""
    OriginalName="CONT iOS 2_0" />
  <ConditionTag
    Name="CON Android 2_0"
    Comment=""
    BackgroundColor="#0800ff"
    OriginalName="CON Android 2_0" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="CON HC 4_0"
    Comment=""
    OriginalName="CON HC 4_0" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="CON HC 4_6"
    Comment=""
    OriginalName="CON HC 4_6" />
  <ConditionTag
    BackgroundColor="#fffb00"
    Name="TOC Patient Tracking"
    Comment=""
    OriginalName="TOC Patient Tracking" />
  <ConditionTag
    BackgroundColor="#ff0000"
    Name="TOC Android 1_3"
    Comment="" />
  <ConditionTag
    Name="TOC Android 2_0"
    Comment=""
    BackgroundColor="#0800ff" />
  <ConditionTag
    BackgroundColor="#eb00ff"
    Name="TOC iSO 1_3"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fffb00"
    Name="TOC iSO 2_0"
    Comment="" />
  <ConditionTag
    BackgroundColor="#6699ff"
    Name="CON Android"
    Comment=""
    OriginalName="CON Android" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="CON iOS"
    Comment=""
    OriginalName="CON iSO" />
  <ConditionTag
    BackgroundColor="#ff7600"
    Name="CON Shelter Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fffb00"
    Name="CON Patient Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#6699ff"
    Name="TOC Android"
    Comment=""
    OriginalName="TOC Android" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="TOC iOS"
    Comment=""
    OriginalName="TOC iSO" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="TOC Patient Placement Version 1_0"
    Comment=""
    OriginalName="TOC Patient Placement" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="CON Retired"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="CON Incident Commander"
    Comment="" />
  <ConditionTag
    BackgroundColor="#8b4513"
    Name="TOC Incident Commander"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="CON HC"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="TOC HC"
    Comment="" />
  <ConditionTag
    BackgroundColor="#4427c0"
    Name="TOC HC 4_6"
    Comment=""
    OriginalName="TOC HC 4_6" />
  <ConditionTag
    BackgroundColor="#ff0004"
    Name="CON Print Only"
    Comment=""
    OriginalName="CON Print Only" />
  <ConditionTag
    BackgroundColor="#000000"
    Name="TOC Retired"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff7600"
    Name="TOC Shelter Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="CON Community Paramedicine"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ff00"
    Name="TOC Community Paramedicine"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="CON Windows Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="TOC Windows Mobile"
    Comment="" />
  <ConditionTag
    BackgroundColor="#2f4f4f"
    Name="CON Windows 8"
    Comment="" />
  <ConditionTag
    BackgroundColor="#9acd32"
    Name="TOC Windows 8"
    Comment="" />
  <ConditionTag
    BackgroundColor="#fa8072"
    Name="CON Decedent Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ad00ff"
    Name="TOC Decedent Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#eb00ff"
    Name="TOC Health Chart"
    Comment="" />
  <ConditionTag
    BackgroundColor="#792ec0"
    Name="CON Health Chart"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="CON PERK Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#00ffff"
    Name="TOC PERK Tracking"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ead749"
    Name="TOC HC 4_0"
    Comment="" />
  <ConditionTag
    BackgroundColor="#faebd7"
    Name="TOC HC 4_4"
    Comment=""
    OriginalName="TOC HC 4_4" />
  <ConditionTag
    BackgroundColor="#faebd7"
    Name="CON HC 4_4"
    Comment=""
    OriginalName="CON HC 4_4" />
  <ConditionTag
    BackgroundColor="#ccff99"
    Name="TOC HC Admin"
    Comment=""
    OriginalName="TOC HC Admin" />
  <ConditionTag
    BackgroundColor="#ccff99"
    Name="CON HC Admin"
    Comment=""
    OriginalName="CON HC Admin" />
  <ConditionTag
    BackgroundColor="#00bfff"
    Name="CON Patient Placement Version 1_0"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="TOC Patient Placement Version 1_3"
    Comment="" />
  <ConditionTag
    BackgroundColor="#ff00ff"
    Name="CON Patient Placement Version 1_3"
    Comment="" />
</CatapultConditionTagSet>