<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HC Community Paramedicine for iOS"
    ReplaceMergeNode="false"
    BreakType="none"
    PageNumberReset="reset"
    PageNumber="83"
    StartSection="false"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Cover Page"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="HC Standard® Administrator Manual"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="TOC"
      Link="/Content/Client TOC.htm"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      conditions="Default.PrintOnly"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="HC Community Paramedicine Overview"
      Link="/Content/Community Paramedicine/CPM Overview.htm"
      StartChapter="true"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="HC Mobile Community Paramedicine">
      <TocEntry
        Title="Getting Started"
        Link="/Content/Community Paramedicine/iOS/Using CPM.htm"
        StartChapter="true"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Working with Records"
        Link="/Content/Community Paramedicine/iOS/Working with Records.htm"
        StartChapter="true"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Application Settings"
        Link="/Content/Patient Tracking System/iOS_1.3/Settings_iSO_1.3.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        PageNumberReset="continue" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="HC Community Paramedicine for Android"
    ReplaceMergeNode="false"
    BreakType="none"
    PageNumberReset="reset"
    PageNumber="83"
    StartSection="false"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Cover Page"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="HC Standard® Administrator Manual"
      Link="/Content/Community Paramedicine/Android/Acknowledgements-cpm.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="TOC"
      Link="/Content/Client TOC.htm"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      conditions="Default.PrintOnly"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="HC Community Paramedicine Overview"
      Link="/Content/Community Paramedicine/CPM Overview.htm"
      StartChapter="true"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="HC Mobile Community Paramedicine">
      <TocEntry
        Title="Getting Started"
        Link="/Content/Community Paramedicine/Android/Using CPM.htm"
        StartChapter="true"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Working with Records"
        Link="/Content/Community Paramedicine/Android/Working with Records.htm"
        StartChapter="true"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Application Settings"
        Link="/Content/Community Paramedicine/Android/Settings.htm"
        BreakType="chapter"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        PageNumberReset="continue" />
    </TocEntry>
  </TocEntry>
</CatapultToc>