<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HC User Mngmnt"
    Link="/Content/HC User Mngmnt/From power point1.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Cover Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="[%=System.LinkedFile%]"
      Link="/Content/HC User Mngmnt/From power point1.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>