<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Index"
    Link="/Content/Index2.htm"
    conditions="Default.WebOnly"></TocEntry>
  <TocEntry
    Title="What Is New In HC Standard 4.0?"
    Link="/Content/Whatsnew.htm"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="Default.WebOnly"></TocEntry>
  <TocEntry
    Title="HC Standard"
    conditions="Default.HC"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false">
    <TocEntry
      Title="Cover Page"
      Link="/Content/IllinoisCover.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageType="title"
      PageNumber="1"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/Legal &amp; License Information.htm"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Table of Contents"
      Link="/Content/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        BreakType="none"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Introduction to HC Standard"
      Link="/Content/Introduction to HC Standard Client/Introduction to HC Standard Client.htm"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      StartChapter="true"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="Key Features"
        Link="/Content/Introduction to HC Standard Client/Key Features.htm"
        StartSection="false"
        PageNumber="1"
        PageNumberReset="continue"
        StartChapter="false"
        PageType="right"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Getting Started with HC Standard"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageType="title"
      Link="/Content/Getting Started With HC Standard Web Client/Get Started with HC Standard Web Client.htm">
      <TocEntry
        Title="Launch HC Standard"
        Link="/Content/Getting Started With HC Standard Web Client/Launch HC Standard Web Client.htm" />
      <TocEntry
        Title="Login"
        Link="/Content/Getting Started With HC Standard Web Client/Login.htm"></TocEntry>
      <TocEntry
        Title="The Welcome Page"
        Link="/Content/Getting Started With HC Standard Web Client/The Welcome Page.htm" />
      <TocEntry
        Title="User Profile"
        Link="/Content/Getting Started With HC Standard Web Client/Passwords.htm"></TocEntry>
      <TocEntry
        Title="Bookmarks"
        Link="/Content/Getting Started With HC Standard Web Client/Bookmarks.htm" />
      <TocEntry
        Title="Log Out"
        Link="/Content/Getting Started With HC Standard Web Client/Logout.htm" />
    </TocEntry>
    <TocEntry
      Title="Using HC Standard "
      Link="/Content/Using HC Standard Web Client/Using HC Standard Web Client.htm"
      StartChapter="true"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title">
      <TocEntry
        Title="Workspaces"
        Link="/Content/Using HC Standard Web Client/Workspaces/Workspaces2.htm"
        StartChapter="false"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
        PageType="first">
        <TocEntry
          Title="Workspace Items"
          Link="/Content/Using HC Standard Web Client/Workspaces/Workspace Items.htm" />
        <TocEntry
          Title="Navigating to a Workspace"
          Link="/Content/Using HC Standard Web Client/Workspaces/Workspace Navigation.htm" />
        <TocEntry
          Title="Search Workspace Items"
          Link="/Content/Using HC Standard Web Client/Workspaces/Search Workspace Items.htm" />
      </TocEntry>
      <TocEntry
        Title="Announcements"
        Link="/Content/Using HC Standard Web Client/Announcements/About Announcements.htm"></TocEntry>
      <TocEntry
        Title="Files"
        Link="/Content/Using HC Standard Web Client/Files/Using a File.htm"
        StartSection="false"
        StartChapter="false"></TocEntry>
      <TocEntry
        Title="Links"
        Link="/Content/Using HC Standard Web Client/Links/Links.htm"></TocEntry>
      <TocEntry
        Title="Matrices"
        Link="/Content/Using HC Standard Web Client/Matrices/Matrices.htm">
        <TocEntry
          Title="Matrix Terminology"
          Link="/Content/Using HC Standard Web Client/Matrices/Matrix Terminology.htm" />
        <TocEntry
          Title="Using a Matrix"
          Link="/Content/Using HC Standard Web Client/Matrices/Using a Matrix.htm" />
        <TocEntry
          Title="Searching, Sorting, and Refreshing Data"
          Link="/Content/Using HC Standard Web Client/Matrices/searching, sorting.htm" />
        <TocEntry
          Title="Importing and Exporting Matrix Data"
          Link="/Content/Using HC Standard Web Client/Matrices/Exporting Matrix Data.htm" />
        <TocEntry
          Title="Create a Submatrix"
          Link="/Content/Using HC Standard Web Client/Matrices/Submatrix.htm" />
        <TocEntry
          Title="Adding Data to a Matrix"
          Link="/Content/Using HC Standard Web Client/Matrices/Adding Data to a Matrix.htm" />
      </TocEntry>
      <TocEntry
        Title="Charts"
        Link="/Content/Using HC Standard Web Client/Charts/Charts.htm">
        <TocEntry
          Title="Using a Chart"
          Link="/Content/Using HC Standard Web Client/Charts/Using a Chart.htm" />
      </TocEntry>
      <TocEntry
        Title="Maps"
        Link="/Content/Using HC Standard Web Client/Maps/Maps.htm">
        <TocEntry
          Title="Using and Viewing a Pre-defined Map"
          Link="/Content/Using HC Standard Web Client/Maps/Using and Viewing a Pre-defined Map.htm" />
      </TocEntry>
      <TocEntry
        Title="Reports"
        Link="/Content/Using HC Standard Web Client/Reports/Reports.htm">
        <TocEntry
          Title="Using and Viewing a Snapshot Report"
          Link="/Content/Using HC Standard Web Client/Reports/Using and Viewing a Snapshot Report.htm" />
        <TocEntry
          Title="Report Controls"
          Link="/Content/Using HC Standard Web Client/Reports/Report Controls.htm" />
      </TocEntry>
      <TocEntry
        Title="Forms"
        Link="/Content/Using HC Standard Web Client/Forms/Forms.htm" />
      <TocEntry
        Title="Notifications"
        Link="/Content/Using HC Standard Web Client/Notifications/Notifications.htm"></TocEntry>
      <TocEntry
        Title="Dashboards"
        Link="/Content/Using HC Standard Web Client/Dashboards/Dashboards.htm">
        <TocEntry
          Title="Adding and Removing Workspace Items to and from  the Dashboard"
          Link="/Content/Using HC Standard Web Client/Dashboards/Adding and Removing Workspace Items to and from  the Dashboard.htm" />
        <TocEntry
          Title="Customize The Dashboard View"
          Link="/Content/Using HC Standard Web Client/Dashboards/Customize The Dashboard.htm"
          StartSection="false"
          StartChapter="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Glossary"
      Link="/Content/Glossary.htm"
      conditions="Default.PrintOnly,Default.combined"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageNumber="1"
      ChapterNumberReset="continue"
      ChapterNumber="9"
      SectionNumberReset="continue"
      VolumeNumberReset="same"></TocEntry>
    <TocEntry
      Title="HC Standard® Training Videos"
      Link="/Content/Videos/HC Standard/Videos.htm"
      conditions="Default.WebOnly" />
  </TocEntry>
  <TocEntry
    Title="Incident Commander"
    conditions="Default.IC"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    BreakType="chapter"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
    <TocEntry
      Title="Cover Page"
      Link="/Content/Incident Commander/Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageType="title"
      PageNumber="1"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Getting Started with HC Standard® Incident Commander"
      Link="/Content/Incident Commander/Get Started with IC.htm"
      ChapterNumber="1"
      ChapterNumberReset="same"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="Logging In To HC Standard®"
        Link="/Content/Incident Commander/Log In.htm" />
      <TocEntry
        Title="Main Screen"
        Link="/Content/Incident Commander/Main Screen.htm" />
    </TocEntry>
    <TocEntry
      Title="Admin Note"
      Link="/Content/Incident Commander/Admin Note.htm"
      BreakType="none"
      PageType="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumberReset="reset"
      SectionNumberReset="same"
      ChapterNumber="2"
      VolumeNumberReset="same">
      <TocEntry
        Title="Admin Notes"
        Link="/Content/Incident Commander/Copy of Admin Note.htm" />
    </TocEntry>
    <TocEntry
      Title="Glossary"
      Link="/Content/Glossary.htm"
      conditions="Default.PrintOnly,Default.combined"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageNumber="1"
      ChapterNumberReset="continue"
      ChapterNumber="9"
      SectionNumberReset="continue"
      VolumeNumberReset="same"></TocEntry>
  </TocEntry>
</CatapultToc>