<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HC Admin"
    conditions="Default.Admin"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="reset"
    VolumeNumberReset="reset"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false"
    VolumeNumber=""
    SectionNumber="">
    <TocEntry
      Title="Cover Page"
      Link="/Content/Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageNumber="1"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/Legal &amp; License Information.htm"
      conditions="Default.PrintOnly"
      ComputeToc="false"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl" />
    <TocEntry
      Title="Table of Contents"
      Link="/Content/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="User Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this HC Standard Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        StartChapter="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Get Started with HC Standard® Admin Mode"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ChapterNumber="1"
      PageNumberReset="continue"
      Link="/Content/Admin/getstarted.htm">
      <TocEntry
        Title="Admin Navigation &amp; Options"
        Link="/Content/Admin/Home Screen.htm" />
      <TocEntry
        Title="Selecting Items from an Available List"
        Link="/Content/Admin/availablelist.htm" />
    </TocEntry>
    <TocEntry
      Title="Designing Your HC Standard® System"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ChapterNumber="2"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/Admin/design.htm">
      <TocEntry
        Title="Designing Your HC Standard® System"
        Link="/Content/Admin/Designing Your HC Standard System.htm" />
    </TocEntry>
    <TocEntry
      Title="Users &amp; Groups and Permissions"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber=""
      PageNumberReset="continue"
      Link="/Content/Admin/usersgroupsperm.htm">
      <TocEntry
        Title="Users"
        Link="/Content/Admin/Users.htm" />
      <TocEntry
        Title="User Groups"
        Link="/Content/Admin/User Groups.htm" />
      <TocEntry
        Title="Workspace Permissions"
        Link="/Content/Admin/Workspace Permissions.htm" />
      <TocEntry
        Title="Global Permissions"
        Link="/Content/Admin/Global Permissions.htm" />
      <TocEntry
        Title="Logon Sessions"
        Link="/Content/Admin/Login Sessions.htm" />
      <TocEntry
        Title="SubAdmins"
        Link="/Content/Admin/SubAdmins.htm" />
    </TocEntry>
    <TocEntry
      Title="Entities"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="reset"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="4"
      PageNumberReset="continue"
      Link="/Content/Admin/entitiesintro.htm">
      <TocEntry
        Title="Entity Groups"
        Link="/Content/Admin/Entity Group.htm" />
      <TocEntry
        Title="Lists"
        Link="/Content/Admin/Lists.htm" />
      <TocEntry
        Title="Measures"
        Link="/Content/Admin/Measures.htm" />
      <TocEntry
        Title="Measure Groups"
        Link="/Content/Admin/Measure Groups.htm" />
      <TocEntry
        Title="Form Mapping"
        Link="/Content/Admin/Form Mapping.htm" />
    </TocEntry>
    <TocEntry
      Title="Workspaces &amp; Workspace Items"
      Link="/Content/Admin/Workspace Items.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="reset"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="5"
      PageNumberReset="continue">
      <TocEntry
        Title="Files"
        Link="/Content/Admin/Files.htm" />
      <TocEntry
        Title="Announcements"
        Link="/Content/Admin/Announcements.htm" />
      <TocEntry
        Title="Links"
        Link="/Content/Admin/Links.htm" />
      <TocEntry
        Title="Matrices"
        Link="/Content/Admin/Matrices.htm" />
      <TocEntry
        Title="Charts"
        Link="/Content/Admin/Charts.htm" />
      <TocEntry
        Title="Reports"
        Link="/Content/Admin/Reports.htm" />
      <TocEntry
        Title="Maps"
        Link="/Content/Admin/Maps.htm" />
      <TocEntry
        Title="Forms"
        Link="/Content/Admin/Forms.htm" />
      <TocEntry
        Title="Workspaces"
        Link="/Content/Admin/Workspaces.htm" />
    </TocEntry>
    <TocEntry
      Title="Notifications"
      Link="/Content/Admin/Notificationsmain.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="reset"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="6"
      PageNumberReset="continue">
      <TocEntry
        Title="Notifications"
        Link="/Content/Admin/Notifications.htm" />
      <TocEntry
        Title="Cell and Pager Providers"
        Link="/Content/Admin/Cell and Pager.htm" />
      <TocEntry
        Title="Logs"
        Link="/Content/Admin/Logs.htm"></TocEntry>
      <TocEntry
        Title="Security Audit"
        Link="/Content/Admin/Security Audit.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="HC Standard (MIEMSS)"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false"
    conditions="Default.HC">
    <TocEntry
      Title="Cover Page"
      Link="/Content/MIEMSS User Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="pageLayout" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/MIEMSS User Legal &amp; License Information.htm"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      StartSection="false"
      PageType="normal"></TocEntry>
    <TocEntry
      Title="Table of Contents"
      Link="/Content/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/OTHER CONTENT/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="User Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this HC Standard Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        StartChapter="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Introduction to HC Standard"
      Link="/Content/Introduction to HC Standard Client/Introduction to HC Standard Client.htm"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      BreakType="none">
      <TocEntry
        Title="Key Features"
        Link="/Content/Introduction to HC Standard Client/Key Features.htm"
        StartSection="false"
        PageNumber="1"
        PageNumberReset="continue"
        StartChapter="false"
        PageType="right"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Getting Started with HC Standard"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageType="title"
      Link="/Content/Getting Started With HC Standard Web Client/Get Started with HC Standard Web Client.htm">
      <TocEntry
        Title="Launch HC Standard"
        Link="/Content/Getting Started With HC Standard Web Client/Launch HC Standard Web Client.htm" />
      <TocEntry
        Title="Login"
        Link="/Content/Getting Started With HC Standard Web Client/Login.htm"></TocEntry>
      <TocEntry
        Title="The Welcome Page"
        Link="/Content/Getting Started With HC Standard Web Client/The Welcome Page.htm" />
      <TocEntry
        Title="User Profile"
        Link="/Content/Getting Started With HC Standard Web Client/Passwords.htm"></TocEntry>
      <TocEntry
        Title="Bookmarks"
        Link="/Content/Getting Started With HC Standard Web Client/Bookmarks.htm" />
      <TocEntry
        Title="Log Out"
        Link="/Content/Getting Started With HC Standard Web Client/Logout.htm" />
    </TocEntry>
    <TocEntry
      Title="Workspaces"
      Link="/Content/Using HC Standard Web Client/Workspaces/Workspaces2.htm"
      StartChapter="false"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      PageType="first">
      <TocEntry
        Title="Workspace Items"
        Link="/Content/Using HC Standard Web Client/Workspaces/Workspace Items.htm" />
      <TocEntry
        Title="Navigating to a Workspace"
        Link="/Content/Using HC Standard Web Client/Workspaces/Workspace Navigation.htm" />
      <TocEntry
        Title="Search Workspace Items"
        Link="/Content/Using HC Standard Web Client/Workspaces/Search Workspace Items.htm" />
    </TocEntry>
    <TocEntry
      Title="Using HC Standard "
      Link="/Content/Using HC Standard Web Client/Using HC Standard Web Client.htm"
      StartChapter="true"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title">
      <TocEntry
        Title="Notifications"
        Link="/Content/Using HC Standard Web Client/Notifications/Notifications.htm"></TocEntry>
      <TocEntry
        Title="Dashboards"
        Link="/Content/Using HC Standard Web Client/Dashboards/Dashboards.htm">
        <TocEntry
          Title="Adding and Removing Workspace Items to and from  the Dashboard"
          Link="/Content/Using HC Standard Web Client/Dashboards/Adding and Removing Workspace Items to and from  the Dashboard.htm" />
        <TocEntry
          Title="Customize The Dashboard View"
          Link="/Content/Using HC Standard Web Client/Dashboards/Customize The Dashboard.htm"
          StartSection="false"
          StartChapter="false" />
      </TocEntry>
      <TocEntry
        Title="Announcements"
        Link="/Content/Using HC Standard Web Client/Announcements/About Announcements.htm"></TocEntry>
      <TocEntry
        Title="Files"
        Link="/Content/Using HC Standard Web Client/Files/Using a File.htm"
        StartSection="false"
        StartChapter="false"></TocEntry>
      <TocEntry
        Title="Links"
        Link="/Content/Using HC Standard Web Client/Links/Links.htm"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Matrices"
      Link="/Content/Using HC Standard Web Client/Matrices/Matrices.htm"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="Matrix Terminology"
        Link="/Content/Using HC Standard Web Client/Matrices/Matrix Terminology.htm" />
      <TocEntry
        Title="Using a Matrix"
        Link="/Content/Using HC Standard Web Client/Matrices/Using a Matrix.htm" />
      <TocEntry
        Title="Searching, Sorting, and Refreshing Data"
        Link="/Content/Using HC Standard Web Client/Matrices/searching, sorting.htm" />
      <TocEntry
        Title="Importing and Exporting Matrix Data"
        Link="/Content/Using HC Standard Web Client/Matrices/Exporting Matrix Data.htm" />
      <TocEntry
        Title="Adding Data to a Matrix"
        Link="/Content/Using HC Standard Web Client/Matrices/Adding Data to a Matrix.htm" />
      <TocEntry
        Title="Charts"
        Link="/Content/Using HC Standard Web Client/Charts/Charts.htm">
        <TocEntry
          Title="Using a Chart"
          Link="/Content/Using HC Standard Web Client/Charts/Using a Chart.htm" />
      </TocEntry>
      <TocEntry
        Title="Maps"
        Link="/Content/Using HC Standard Web Client/Maps/Maps.htm">
        <TocEntry
          Title="Using and Viewing a Pre-defined Map"
          Link="/Content/Using HC Standard Web Client/Maps/Using and Viewing a Pre-defined Map.htm" />
      </TocEntry>
      <TocEntry
        Title="Reports"
        Link="/Content/Using HC Standard Web Client/Reports/Reports.htm">
        <TocEntry
          Title="Using and Viewing a Snapshot Report"
          Link="/Content/Using HC Standard Web Client/Reports/Using and Viewing a Snapshot Report.htm" />
        <TocEntry
          Title="Report Controls"
          Link="/Content/Using HC Standard Web Client/Reports/Report Controls.htm" />
      </TocEntry>
      <TocEntry
        Title="Forms"
        Link="/Content/Using HC Standard Web Client/Forms/Forms.htm" />
    </TocEntry>
    <TocEntry
      Title="HC Patient Tracking for iOS"
      ReplaceMergeNode="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="83"
      StartSection="false"
      ChapterNumberReset="continue"
      ChapterNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Patient Tracking System/PTS Cover Page iSO.htm"
        ChapterNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="continue"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Patient Tracking Overview"
        Link="/Content/Patient Tracking System/PTS Overview.htm"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="same"
        ChapterNumber="1"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        BreakType="pageLayout" />
      <TocEntry
        Title="Getting Started"
        Link="/Content/Patient Tracking System/iOS_1.3/Using PTS_iSO_1.3.htm"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="same"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        BreakType="pageLayout" />
      <TocEntry
        Title="Working with Individual Patients"
        Link="/Content/Patient Tracking System/iOS_1.3/Working with Patients_iSO_1.3.htm"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="same"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        BreakType="pageLayout" />
      <TocEntry
        Title="Working with Groups of Patients"
        Link="/Content/Patient Tracking System/iOS_1.3/Working with Groups_iSO_1.3.htm"
        VolumeNumberReset="same"
        SectionNumberReset="continue"
        ChapterNumberReset="same"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Application Settings"
        Link="/Content/Patient Tracking System/iOS_1.3/Settings_iSO_1.3.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        PageNumberReset="continue"
        ChapterNumberReset="same"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
    </TocEntry>
    <TocEntry
      Title="HC Patient Tracking for Android"
      ReplaceMergeNode="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageNumber="83"
      StartSection="false"
      ChapterNumberReset="continue"
      ChapterNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ComputeToc="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Patient Tracking System/PTS Cover Page Android.htm" />
      <TocEntry
        Title="Patient Tracking Overview"
        Link="/Content/Patient Tracking System/PTS Overview.htm"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="continue"
        ChapterNumber="1"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        BreakType="pageLayout" />
      <TocEntry
        Title="Getting Started"
        Link="/Content/Patient Tracking System/Android_1.3/Using PTS_Android_1.3.htm"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        BreakType="pageLayout" />
      <TocEntry
        Title="Working with Individual Patients"
        Link="/Content/Patient Tracking System/Android_1.3/Working with Patients_Android_1.3.htm"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        BreakType="pageLayout" />
      <TocEntry
        Title="Working with Groups of Patients"
        Link="/Content/Patient Tracking System/Android_1.3/Working with Groups_Android_1.3.htm"
        VolumeNumberReset="same"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Application Settings"
        Link="/Content/Patient Tracking System/Android_1.3/Settings_Android_1.3.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/OTHER CONTENT/blank page - intentional.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl" />
    <TocEntry
      Title="HC Patient Tracking for Windows 8"
      ReplaceMergeNode="false"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Patient Tracking System/PTS Cover Page Android.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
      <TocEntry
        Title="Patient Tracking Overview"
        Link="/Content/Patient Tracking System/PTS Overview.htm"
        PageNumber="1"
        PageNumberReset="reset"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="continue"
        ChapterNumber="1"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        BreakType="pageLayout"></TocEntry>
      <TocEntry
        Title="Getting Started"
        Link="/Content/Patient Tracking System/Windows 8/Using PTS.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Working with Individual Patients"
        Link="/Content/Patient Tracking System/Windows 8/Working with Patients.htm"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        BreakType="pageLayout"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Working with Groups of Patients"
        Link="/Content/Patient Tracking System/Windows 8/Working with Groups.htm"
        VolumeNumberReset="continue"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Settings"
        Link="/Content/Patient Tracking System/Windows 8/Win 8 Settings.htm"
        BreakType="none"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="HC Patient Tracking for Windows Mobile"
      ReplaceMergeNode="false"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="[%=System.LinkedFile%]"
        Link="/Content/Patient Tracking System/PTS Cover Page Android.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false" />
      <TocEntry
        Title="Patient Tracking Overview"
        Link="/Content/Patient Tracking System/PTS Overview.htm"
        PageNumber="1"
        PageNumberReset="reset"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="continue"
        ChapterNumber="1"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        BreakType="pageLayout"></TocEntry>
      <TocEntry
        Title="HC Standard® PTS for Windows Mobile"
        Link="/Content/Patient Tracking System/WM/PTS Overview.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Getting Started"
        Link="/Content/Patient Tracking System/WM/Using PTS WM.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Working with Individual Patients"
        Link="/Content/Patient Tracking System/WM/Working with Patients.htm"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        BreakType="pageLayout" />
      <TocEntry
        Title="Working with Groups of Patients"
        Link="/Content/Patient Tracking System/WM/Working with Groups.htm"
        VolumeNumberReset="continue"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        ComputeToc="false"
        ReplaceMergeNode="false"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Connecting a Bluetooth Printer and Printing"
        Link="/Content/Patient Tracking System/WM/Bluetooth Print.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Settings"
        Link="/Content/Patient Tracking System/WM/Settings.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="HCS® PTS Troubleshooting"
        Link="/Content/Patient Tracking System/WM/Trouble.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Incident Commander"
      conditions="Default.IC"
      ChapterNumberReset="continue"
      ChapterNumber="1"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      BreakType="chapter"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="Cover Page"
        Link="/Content/Incident Commander/Cover Page.htm"
        conditions="Default.PrintOnly"
        StartSection="false"
        PageType="title"
        PageNumber="1"
        PageNumberReset="continue"
        VolumeNumberReset="same"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
        BreakType="chapter" />
      <TocEntry
        Title="Getting Started with HC Standard® Incident Commander"
        Link="/Content/Incident Commander/Get Started with IC.htm"
        ChapterNumber="1"
        ChapterNumberReset="continue"
        BreakType="none"
        PageType="title"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same">
        <TocEntry
          Title="Logging In To HC Standard®"
          Link="/Content/Incident Commander/Log In.htm" />
        <TocEntry
          Title="Main Screen"
          Link="/Content/Incident Commander/Main Screen.htm" />
      </TocEntry>
      <TocEntry
        Title="Admin Note"
        Link="/Content/Incident Commander/Admin Note.htm"
        BreakType="none"
        PageType="continue"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="continue"
        SectionNumberReset="same"
        ChapterNumber="2"
        VolumeNumberReset="same">
        <TocEntry
          Title="Admin Notes"
          Link="/Content/Incident Commander/Copy of Admin Note.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/OTHER CONTENT/blank page - intentional.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl" />
  </TocEntry>
  <TocEntry
    Title="HC Sub Admin"
    conditions="Default.SubAdmin">
    <TocEntry
      Title="Cover Page"
      Link="/Content/Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageNumber="1"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/Legal &amp; License Information.htm"
      conditions="Default.PrintOnly"
      ComputeToc="false"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl" />
    <TocEntry
      Title="Table of Contents"
      Link="/Content/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/OTHER CONTENT/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="User Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this HC Standard Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        BreakType="none"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Get Started with HC Standard® Admin Mode"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ChapterNumber="1"
      PageNumberReset="continue">
      <TocEntry
        Title="Home Screen"
        Link="/Content/Admin/subadmin/Home Screen.htm" />
      <TocEntry
        Title="Selecting Items from an Available List"
        Link="/Content/Admin/subadmin/availablelist.htm" />
      <TocEntry
        Title="Users"
        Link="/Content/Admin/subadmin/users.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="Groups"
        Link="/Content/Admin/subadmin/User Groups.htm"
        BreakType="pageLayout"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Glossary"
    Link="/Content/Glossary.htm"
    conditions="Default.PrintOnly,Default.combined"
    StartSection="false"
    BreakType="chapter"
    PageNumberReset="continue"
    PageType="title"
    PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
    PageNumber="1"
    ChapterNumberReset="continue"
    ChapterNumber="9"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="false" />
</CatapultToc>