<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HC Admin"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="reset"
    VolumeNumberReset="reset"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false"
    VolumeNumber=""
    SectionNumber="">
    <TocEntry
      Title="Cover Page"
      Link="/Content/OTHER CONTENT/Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageNumber="1"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/Legal &amp; License Information.htm"
      conditions="Default.PrintOnly"
      ComputeToc="false"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl" />
    <TocEntry
      Title="Table of Contents"
      Link="/Content/OTHER CONTENT/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        BreakType="none"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Get Started with HC Standard® Admin Mode"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ChapterNumber="1"
      PageNumberReset="continue"
      Link="/Content/Admin/getstarted.htm">
      <TocEntry
        Title="Logging In"
        Link="/Content/Admin/Logging In.htm"
        ChapterNumberReset="reset"
        ChapterNumber=""
        SectionNumberReset="reset"
        VolumeNumberReset="reset"
        StartSection="false"
        ComputeToc="false" />
      <TocEntry
        Title="Admin Navigation &amp; Options"
        Link="/Content/Admin/Home Screen.htm" />
      <TocEntry
        Title="Selecting Items from an Available List"
        Link="/Content/Admin/availablelist.htm" />
    </TocEntry>
    <TocEntry
      Title="Designing Your HC Standard® System"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ChapterNumber="2"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/Admin/design.htm">
      <TocEntry
        Title="Designing Your HC Standard® System"
        Link="/Content/Admin/Designing Your HC Standard System.htm" />
    </TocEntry>
    <TocEntry
      Title="Users &amp; Groups and Permissions"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber=""
      PageNumberReset="continue"
      Link="/Content/Admin/usersgroupsperm.htm">
      <TocEntry
        Title="Users"
        Link="/Content/Admin/Users.htm" />
      <TocEntry
        Title="User Groups"
        Link="/Content/Admin/User Groups.htm" />
      <TocEntry
        Title="Workspace Permissions"
        Link="/Content/Admin/Workspace Permissions.htm" />
      <TocEntry
        Title="Global Permissions"
        Link="/Content/Admin/Global Permissions.htm" />
      <TocEntry
        Title="Login Sessions"
        Link="/Content/Admin/Login Sessions.htm"></TocEntry>
      <TocEntry
        Title="Access Rules"
        Link="/Content/Admin/Access Rules.htm" />
      <TocEntry
        Title="Group Dashboard"
        Link="/Content/Admin/Group Dashboard.htm" />
      <TocEntry
        Title="SubAdmins"
        Link="/Content/Admin/SubAdmins.htm" />
    </TocEntry>
    <TocEntry
      Title="Entities"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="4"
      PageNumberReset="continue"
      Link="/Content/Admin/entitiesintro.htm">
      <TocEntry
        Title="Entity Groups"
        Link="/Content/Admin/Entity Group.htm" />
      <TocEntry
        Title="Lists"
        Link="/Content/Admin/Lists.htm" />
      <TocEntry
        Title="Measures"
        Link="/Content/Admin/Measures.htm" />
      <TocEntry
        Title="Measure Groups"
        Link="/Content/Admin/Measure Groups.htm" />
      <TocEntry
        Title="Form Mapping"
        Link="/Content/Admin/Form Mapping.htm" />
    </TocEntry>
    <TocEntry
      Title="Workspaces &amp; Workspace Items"
      Link="/Content/Admin/Workspace Items.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="5"
      PageNumberReset="continue">
      <TocEntry
        Title="Files"
        Link="/Content/Admin/Files.htm" />
      <TocEntry
        Title="Announcements"
        Link="/Content/Admin/Announcements.htm" />
      <TocEntry
        Title="Links"
        Link="/Content/Admin/Links.htm" />
      <TocEntry
        Title="Matrices"
        Link="/Content/Admin/Matrices.htm" />
      <TocEntry
        Title="Charts"
        Link="/Content/Admin/Charts.htm" />
      <TocEntry
        Title="Reports"
        Link="/Content/Admin/Reports.htm" />
      <TocEntry
        Title="Maps"
        Link="/Content/Admin/Maps.htm" />
      <TocEntry
        Title="Forms"
        Link="/Content/Admin/Forms.htm" />
      <TocEntry
        Title="Workspaces"
        Link="/Content/Admin/Workspaces.htm" />
    </TocEntry>
    <TocEntry
      Title="Notifications"
      Link="/Content/Admin/Notificationsmain.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="6"
      PageNumberReset="continue">
      <TocEntry
        Title="Notifications"
        Link="/Content/Admin/Notifications.htm" />
      <TocEntry
        Title="Cell and Pager Providers"
        Link="/Content/Admin/Cell and Pager.htm" />
    </TocEntry>
    <TocEntry
      Title="System"
      Link="/Content/Admin/subadmin/systemmain.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="6"
      PageNumberReset="continue">
      <TocEntry
        Title="Logs"
        Link="/Content/Admin/Logs.htm"></TocEntry>
      <TocEntry
        Title="Security Audit"
        Link="/Content/Admin/Security Audit.htm" />
    </TocEntry>
    <TocEntry
      Title="Glossary"
      Link="/Content/OTHER CONTENT/Glossary.htm"
      conditions="Default.PrintOnly,Default.combined"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageNumber="1"
      ChapterNumberReset="continue"
      ChapterNumber="9"
      SectionNumberReset="continue"
      VolumeNumberReset="same"></TocEntry>
    <TocEntry
      Title="HC Admin Training Videos"
      Link="/Content/Videos/HC Admin/Videos.htm"
      conditions="Default.WebOnly" />
    <TocEntry
      Title="What Is New In HC Standard 4.4?"
      Link="/Content/OTHER CONTENT/Whatsnew.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      conditions="Default.WebOnly"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="HC Sub Admin">
    <TocEntry
      Title="Cover Page"
      Link="/Content/OTHER CONTENT/Cover Page.htm"
      StartSection="false"
      PageNumber="1"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter"
      conditions="Default.TOC Print Only" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/Legal &amp; License Information.htm"
      conditions="Default.PrintOnly"
      ComputeToc="false"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
    <TocEntry
      Title="Table of Contents"
      Link="/Content/OTHER CONTENT/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="User Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this HC Standard Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        BreakType="none"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Get Started with HC Standard® Admin Mode"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ChapterNumber="1"
      PageNumberReset="continue">
      <TocEntry
        Title="Logging In"
        Link="/Content/Admin/Logging In.htm"
        ChapterNumberReset="reset"
        ChapterNumber=""
        SectionNumberReset="reset"
        VolumeNumberReset="reset"
        StartSection="false"
        ComputeToc="false" />
      <TocEntry
        Title="Home Screen"
        Link="/Content/Admin/subadmin/Home Screen.htm" />
      <TocEntry
        Title="Selecting Items from an Available List"
        Link="/Content/Admin/subadmin/availablelist.htm" />
      <TocEntry
        Title="Users"
        Link="/Content/Admin/subadmin/users.htm" />
      <TocEntry
        Title="Groups"
        Link="/Content/Admin/subadmin/User Groups.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="HC Perk Tracking">
    <TocEntry
      Title="Workflows">
      <TocEntry
        Title="Forensic Nurse Examiner/Children's National Medical Center Guide"
        Link="/Content/PERK/Workflows/Agency Workflows Intro.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Department of Forensic Sciences Guide"
        Link="/Content/PERK/Workflows/DFS Workflow.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Forensic Biology Unit Guide"
        Link="/Content/PERK/Workflows/FBU Workflow.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Metropolitan Police Department/Metropolitan Police Department - Youth Division Guide"
        Link="/Content/PERK/Workflows/MPD Workflow.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
      <TocEntry
        Title="Office of the Chief Medical Examiner Guide"
        Link="/Content/PERK/Workflows/OCME Workflow.htm"
        MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    </TocEntry>
    <TocEntry
      Title="Acknowledgements-TDH-Adam"
      Link="/Content/PERK/Acknowledgements-TDH-Adam.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Acknowledgements-TDH"
      Link="/Content/PERK/Acknowledgements-TDH.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using HC PERK Tracker Mobile"
      Link="/Content/PERK/Copy of Using PTM.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cover Page"
      Link="/Content/PERK/Cover Page.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      conditions="Default.TOC Print Only" />
    <TocEntry
      Title="Getting Started with HC Standard® PERK Tracking"
      Link="/Content/PERK/Get Started with PT.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using HC PERK Tracking Web"
      Link="/Content/PERK/Log In-Adam.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using HC PERK Tracking Web"
      Link="/Content/PERK/Log In.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Using HC PERK Tracking Mobile"
      Link="/Content/PERK/Using PTM.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Survivor PERK Tracker Portal"
      Link="/Content/PERK/Victim Views-Adam.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Survivor PERK Tracking Portal"
      Link="/Content/PERK/Victim Views.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Entering Record Information"
      Link="/Content/PERK/Working with Records.htm"
      MadCap:generatedToc="true" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
</CatapultToc>