<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Index"
    Link="/Content/Startup Topics/OVS Index.htm"
    conditions="Default.WebOnly"></TocEntry>
  <TocEntry
    Title="What Is New In HC Standard 4.4?"
    Link="/Content/OTHER CONTENT/Whatsnew.htm"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    conditions="Default.WebOnly"></TocEntry>
  <TocEntry
    Title="HC Standard"
    conditions="Default.HC"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    StartSection="false">
    <TocEntry
      Title="Cover Page"
      Link="/Content/OTHER CONTENT/Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageType="title"
      PageNumber="1"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/Legal &amp; License Information.htm"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Table of Contents"
      Link="/Content/OTHER CONTENT/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/OTHER CONTENT/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        BreakType="none"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Introduction to HC Standard"
      Link="/Content/Introduction to HC Standard Client/Introduction to HC Standard Client.htm"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false"
      StartChapter="true"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="Key Features"
        Link="/Content/Introduction to HC Standard Client/Key Features.htm"
        StartSection="false"
        PageNumber="1"
        PageNumberReset="continue"
        StartChapter="false"
        PageType="right"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Getting Started with HC Standard"
      StartChapter="true"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageType="title"
      Link="/Content/Getting Started With HC Standard Web Client/Get Started with HC Standard Web Client.htm">
      <TocEntry
        Title="Launch HC Standard"
        Link="/Content/Getting Started With HC Standard Web Client/Launch HC Standard Web Client.htm" />
      <TocEntry
        Title="Login"
        Link="/Content/Getting Started With HC Standard Web Client/Login.htm"></TocEntry>
      <TocEntry
        Title="The Welcome Page"
        Link="/Content/Getting Started With HC Standard Web Client/The Welcome Page.htm" />
      <TocEntry
        Title="User Profile"
        Link="/Content/Getting Started With HC Standard Web Client/Passwords.htm"></TocEntry>
      <TocEntry
        Title="Bookmarks"
        Link="/Content/Getting Started With HC Standard Web Client/Bookmarks.htm" />
      <TocEntry
        Title="Log Out"
        Link="/Content/Getting Started With HC Standard Web Client/Logout.htm" />
    </TocEntry>
    <TocEntry
      Title="Using HC Standard "
      Link="/Content/Using HC Standard Web Client/Using HC Standard Web Client.htm"
      StartChapter="true"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title">
      <TocEntry
        Title="Workspaces"
        Link="/Content/Using HC Standard Web Client/Workspaces/Workspaces2.htm"
        StartChapter="false"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
        PageType="first">
        <TocEntry
          Title="Workspace Items"
          Link="/Content/Using HC Standard Web Client/Workspaces/Workspace Items.htm" />
        <TocEntry
          Title="Navigating to a Workspace"
          Link="/Content/Using HC Standard Web Client/Workspaces/Workspace Navigation.htm" />
        <TocEntry
          Title="Search Workspace Items"
          Link="/Content/Using HC Standard Web Client/Workspaces/Search Workspace Items.htm" />
      </TocEntry>
      <TocEntry
        Title="Announcements"
        Link="/Content/Using HC Standard Web Client/Announcements/About Announcements.htm"></TocEntry>
      <TocEntry
        Title="Files"
        Link="/Content/Using HC Standard Web Client/Files/Using a File.htm"
        StartSection="false"
        StartChapter="false"></TocEntry>
      <TocEntry
        Title="Links"
        Link="/Content/Using HC Standard Web Client/Links/Links.htm"></TocEntry>
      <TocEntry
        Title="Matrices"
        Link="/Content/Using HC Standard Web Client/Matrices/Matrices.htm">
        <TocEntry
          Title="Matrix Terminology"
          Link="/Content/Using HC Standard Web Client/Matrices/Matrix Terminology.htm" />
        <TocEntry
          Title="Using a Matrix"
          Link="/Content/Using HC Standard Web Client/Matrices/Using a Matrix.htm" />
        <TocEntry
          Title="Searching, Sorting, and Refreshing Data"
          Link="/Content/Using HC Standard Web Client/Matrices/searching, sorting.htm" />
        <TocEntry
          Title="Importing and Exporting Matrix Data"
          Link="/Content/Using HC Standard Web Client/Matrices/Exporting Matrix Data.htm" />
        <TocEntry
          Title="Create a Submatrix"
          Link="/Content/Using HC Standard Web Client/Matrices/Submatrix.htm" />
        <TocEntry
          Title="Adding Data to a Matrix"
          Link="/Content/Using HC Standard Web Client/Matrices/Adding Data to a Matrix.htm" />
      </TocEntry>
      <TocEntry
        Title="Charts"
        Link="/Content/Using HC Standard Web Client/Charts/Charts.htm">
        <TocEntry
          Title="Using a Chart"
          Link="/Content/Using HC Standard Web Client/Charts/Using a Chart.htm" />
      </TocEntry>
      <TocEntry
        Title="Maps"
        Link="/Content/Using HC Standard Web Client/Maps/Maps.htm">
        <TocEntry
          Title="Using and Viewing a Pre-defined Map"
          Link="/Content/Using HC Standard Web Client/Maps/Using and Viewing a Pre-defined Map.htm" />
      </TocEntry>
      <TocEntry
        Title="Reports"
        Link="/Content/Using HC Standard Web Client/Reports/Reports.htm">
        <TocEntry
          Title="Using and Viewing a Snapshot Report"
          Link="/Content/Using HC Standard Web Client/Reports/Using and Viewing a Snapshot Report.htm" />
        <TocEntry
          Title="Report Controls"
          Link="/Content/Using HC Standard Web Client/Reports/Report Controls.htm" />
      </TocEntry>
      <TocEntry
        Title="Forms"
        Link="/Content/Using HC Standard Web Client/Forms/Forms.htm" />
      <TocEntry
        Title="Notifications"
        Link="/Content/Using HC Standard Web Client/Notifications/Notifications.htm"></TocEntry>
      <TocEntry
        Title="Dashboards"
        Link="/Content/Using HC Standard Web Client/Dashboards/Dashboards.htm">
        <TocEntry
          Title="Adding and Removing Workspace Items to and from  the Dashboard"
          Link="/Content/Using HC Standard Web Client/Dashboards/Adding and Removing Workspace Items to and from  the Dashboard.htm" />
        <TocEntry
          Title="Customize The Dashboard View"
          Link="/Content/Using HC Standard Web Client/Dashboards/Customize The Dashboard.htm"
          StartSection="false"
          StartChapter="false" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Glossary"
      Link="/Content/OTHER CONTENT/Glossary.htm"
      conditions="Default.PrintOnly,Default.combined"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageNumber="1"
      ChapterNumberReset="continue"
      ChapterNumber="9"
      SectionNumberReset="continue"
      VolumeNumberReset="same"></TocEntry>
    <TocEntry
      Title="HC Standard® Training Videos"
      Link="/Content/Videos/HC Standard/Videos.htm"
      conditions="Default.WebOnly" />
  </TocEntry>
  <TocEntry
    Title="HC Sub Admin"
    conditions="Default.SubAdmin">
    <TocEntry
      Title="Cover Page"
      Link="/Content/OTHER CONTENT/Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageNumber="1"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/Legal &amp; License Information.htm"
      conditions="Default.PrintOnly"
      ComputeToc="false"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
    <TocEntry
      Title="Table of Contents"
      Link="/Content/OTHER CONTENT/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="User Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this HC Standard Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        BreakType="none"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Get Started with HC Standard® Admin Mode"
      SectionNumberReset="same"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ChapterNumber="1"
      PageNumberReset="continue">
      <TocEntry
        Title="Logging In"
        Link="/Content/Admin/Logging In.htm"
        ChapterNumberReset="reset"
        ChapterNumber=""
        SectionNumberReset="reset"
        VolumeNumberReset="reset"
        StartSection="false"
        ComputeToc="false" />
      <TocEntry
        Title="Home Screen"
        Link="/Content/Admin/subadmin/Home Screen.htm" />
      <TocEntry
        Title="Selecting Items from an Available List"
        Link="/Content/Admin/subadmin/availablelist.htm" />
      <TocEntry
        Title="Users"
        Link="/Content/Admin/subadmin/users.htm" />
      <TocEntry
        Title="Groups"
        Link="/Content/Admin/subadmin/User Groups.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="HC Admin"
    conditions="Default.Admin"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="reset"
    VolumeNumberReset="reset"
    StartSection="false"
    ComputeToc="false"
    ReplaceMergeNode="false"
    VolumeNumber=""
    SectionNumber="">
    <TocEntry
      Title="Cover Page"
      Link="/Content/OTHER CONTENT/Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageNumber="1"
      PageNumberReset="reset"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/User Guide Overview/Legal &amp; License Information.htm"
      conditions="Default.PrintOnly"
      ComputeToc="false"
      BreakType="pageLayout"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl" />
    <TocEntry
      Title="Table of Contents"
      Link="/Content/OTHER CONTENT/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="Guide Overview"
      Link="/Content/User Guide Overview/User Guide Overview Chapter Intro.htm"
      StartChapter="true"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      PageNumber="1"
      PageNumberReset="reset"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Who Should Use this Manual"
        Link="/Content/User Guide Overview/Who Should Use It.htm"
        ComputeToc="false"
        VolumeNumberReset="same"
        PageNumber="1"
        PageNumberReset="continue"
        StartSection="false"
        SectionNumberReset="continue"
        ChapterNumberReset="continue"
        ReplaceMergeNode="false"
        BreakType="none"></TocEntry>
      <TocEntry
        Title="System Requirements"
        Link="/Content/User Guide Overview/System Requirements.htm" />
    </TocEntry>
    <TocEntry
      Title="Get Started with HC Standard® Admin Mode"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageType="title"
      ChapterNumber="1"
      PageNumberReset="continue"
      Link="/Content/Admin/getstarted.htm">
      <TocEntry
        Title="Logging In"
        Link="/Content/Admin/Logging In.htm"
        ChapterNumberReset="reset"
        ChapterNumber=""
        SectionNumberReset="reset"
        VolumeNumberReset="reset"
        StartSection="false"
        ComputeToc="false" />
      <TocEntry
        Title="Admin Navigation &amp; Options"
        Link="/Content/Admin/Home Screen.htm" />
      <TocEntry
        Title="Selecting Items from an Available List"
        Link="/Content/Admin/availablelist.htm" />
    </TocEntry>
    <TocEntry
      Title="Designing Your HC Standard® System"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ChapterNumber="2"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/Admin/design.htm">
      <TocEntry
        Title="Designing Your HC Standard® System"
        Link="/Content/Admin/Designing Your HC Standard System.htm" />
    </TocEntry>
    <TocEntry
      Title="Users &amp; Groups and Permissions"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber=""
      PageNumberReset="continue"
      Link="/Content/Admin/usersgroupsperm.htm">
      <TocEntry
        Title="Users"
        Link="/Content/Admin/Users.htm" />
      <TocEntry
        Title="User Groups"
        Link="/Content/Admin/User Groups.htm" />
      <TocEntry
        Title="Workspace Permissions"
        Link="/Content/Admin/Workspace Permissions.htm" />
      <TocEntry
        Title="Global Permissions"
        Link="/Content/Admin/Global Permissions.htm" />
      <TocEntry
        Title="Login Sessions"
        Link="/Content/Admin/Login Sessions.htm"></TocEntry>
      <TocEntry
        Title="Access Rules"
        Link="/Content/Admin/Access Rules.htm" />
      <TocEntry
        Title="SubAdmins"
        Link="/Content/Admin/SubAdmins.htm" />
    </TocEntry>
    <TocEntry
      Title="Entities"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="4"
      PageNumberReset="continue"
      Link="/Content/Admin/entitiesintro.htm">
      <TocEntry
        Title="Entity Groups"
        Link="/Content/Admin/Entity Group.htm" />
      <TocEntry
        Title="Lists"
        Link="/Content/Admin/Lists.htm" />
      <TocEntry
        Title="Measures"
        Link="/Content/Admin/Measures.htm" />
      <TocEntry
        Title="Measure Groups"
        Link="/Content/Admin/Measure Groups.htm" />
      <TocEntry
        Title="Form Mapping"
        Link="/Content/Admin/Form Mapping.htm" />
    </TocEntry>
    <TocEntry
      Title="Workspaces &amp; Workspace Items"
      Link="/Content/Admin/Workspace Items.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="5"
      PageNumberReset="continue">
      <TocEntry
        Title="Files"
        Link="/Content/Admin/Files.htm" />
      <TocEntry
        Title="Announcements"
        Link="/Content/Admin/Announcements.htm" />
      <TocEntry
        Title="Links"
        Link="/Content/Admin/Links.htm" />
      <TocEntry
        Title="Matrices"
        Link="/Content/Admin/Matrices.htm" />
      <TocEntry
        Title="Charts"
        Link="/Content/Admin/Charts.htm" />
      <TocEntry
        Title="Reports"
        Link="/Content/Admin/Reports.htm" />
      <TocEntry
        Title="Maps"
        Link="/Content/Admin/Maps.htm" />
      <TocEntry
        Title="Forms"
        Link="/Content/Admin/Forms.htm" />
      <TocEntry
        Title="Workspaces"
        Link="/Content/Admin/Workspaces.htm" />
    </TocEntry>
    <TocEntry
      Title="Notifications"
      Link="/Content/Admin/Notificationsmain.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="6"
      PageNumberReset="continue">
      <TocEntry
        Title="Notifications"
        Link="/Content/Admin/Notifications.htm" />
      <TocEntry
        Title="Cell and Pager Providers"
        Link="/Content/Admin/Cell and Pager.htm" />
    </TocEntry>
    <TocEntry
      Title="System"
      Link="/Content/Admin/subadmin/systemmain.htm"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumber="6"
      PageNumberReset="continue">
      <TocEntry
        Title="Logs"
        Link="/Content/Admin/Logs.htm"></TocEntry>
      <TocEntry
        Title="Security Audit"
        Link="/Content/Admin/Security Audit.htm" />
    </TocEntry>
    <TocEntry
      Title="Glossary"
      Link="/Content/OTHER CONTENT/Glossary.htm"
      conditions="Default.PrintOnly,Default.combined"
      StartSection="false"
      BreakType="chapter"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      PageNumber="1"
      ChapterNumberReset="continue"
      ChapterNumber="9"
      SectionNumberReset="continue"
      VolumeNumberReset="same"></TocEntry>
    <TocEntry
      Title="HC Admin Training Videos"
      Link="/Content/Videos/HC Admin/Videos.htm"
      conditions="Default.WebOnly" />
  </TocEntry>
  <TocEntry
    Title="HC PERK Tracking"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="Default.Perk Tracker">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/OTHER CONTENT/Main Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageType="title"
      PageNumber="1"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/OTHER CONTENT/Main Legal &amp; License Information.htm"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Table of Contents"
      Link="/Content/OTHER CONTENT/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/OTHER CONTENT/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="Getting Started with HC Standard® PERK Tracking"
      Link="/Content/PERK/Get Started with PT.htm"
      BreakType="chapter"
      PageNumberReset="reset"
      PageType="title"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="HC PERK Tracking Web"
      BreakType="chapter"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Using Perk Tracker Web"
        Link="/Content/PERK/Log In.htm"
        BreakType="none"
        PageType="title"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="HC PERK Tracking Mobile"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/PERK/Using PTM.htm">
      <TocEntry
        Title="Working with a PERK Record"
        Link="/Content/PERK/Working with Records.htm" />
    </TocEntry>
    <TocEntry
      Title="HC Perk Tracking  Victim Portal"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Victim PERK Tracker Portal"
        Link="/Content/PERK/Victim Views.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>