<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HC Patient Placement"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="Cover Page"
      Link="/Content/OTHER CONTENT/Main Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageType="title"
      PageNumber="1"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Table of Contents"
      Link="/Content/OTHER CONTENT/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/OTHER CONTENT/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="Getting Started with HC Patient Placement"
      BreakType="chapter"
      PageNumberReset="reset"
      StartSection="false"
      PageNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="reset"
      ChapterNumber="1">
      <TocEntry
        Title="Getting Started with HC Standard®Patient Placement"
        Link="/Content/Patient Placement/1.0/Get Started with PT.htm"
        BreakType="pageLayout"
        PageNumberReset="reset"
        PageType="title"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        ChapterNumberReset="reset"
        ChapterNumber="1"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Logging In to HC Patient Placement"
        Link="/Content/Patient Placement/1.0/Log In.htm"
        BreakType="none"
        PageType="title"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Evacuating Facilities"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/Patient Placement/1.0/Evacuating Facilities/evacpatients.htm">
      <TocEntry
        Title="Create Patients"
        Link="/Content/Patient Placement/1.0/Evacuating Facilities/Create Patient.htm"
        BreakType="none"
        PageType="title"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl" />
      <TocEntry
        Title="View Patients"
        Link="/Content/Patient Placement/1.0/Evacuating Facilities/Viewpatients.htm" />
      <TocEntry
        Title="Transport Patients"
        Link="/Content/Patient Placement/1.0/Evacuating Facilities/Transport Patients.htm" />
    </TocEntry>
    <TocEntry
      Title="Receiving Facilities"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/Patient Placement/1.0/Receiving Facilities/Receiving Fac.htm">
      <TocEntry
        Title="State Wide Requests"
        Link="/Content/Patient Placement/1.0/Receiving Facilities/Statewide Requests.htm" />
      <TocEntry
        Title="My Facility"
        Link="/Content/Patient Placement/1.0/Receiving Facilities/My Facility.htm" />
    </TocEntry>
    <TocEntry
      Title="EMS"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/Patient Placement/1.0/EMS/EMS.htm">
      <TocEntry
        Title="View Patients"
        Link="/Content/Patient Placement/1.0/EMS/View Patients.htm" />
    </TocEntry>
    <TocEntry
      Title="Public Health"
      BreakType="chapter"
      PageType="title"
      Link="/Content/Patient Placement/1.0/Public Health/PH.htm"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl">
      <TocEntry
        Title="View Patients"
        Link="/Content/Patient Placement/1.0/Public Health/Transport Boards.htm" />
      <TocEntry
        Title="Placement Boards"
        Link="/Content/Patient Placement/1.0/Public Health/Placement Boards.htm" />
    </TocEntry>
    <TocEntry
      Title="Common Actions"
      Link="/Content/Patient Placement/1.0/Common Actions_1.htm"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Editting Records"
        Link="/Content/Patient Placement/1.0/Editting Records.htm"
        BreakType="none"
        PageType="title"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"></TocEntry>
      <TocEntry
        Title="Deleting Records"
        Link="/Content/Patient Placement/1.0/Deleting Records.htm"
        BreakType="none"
        PageType="title"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Using Quick Filters"
        Link="/Content/Patient Placement/1.0/Quick Filters.htm" />
      <TocEntry
        Title="Using Display"
        Link="/Content/Patient Placement/1.0/Display.htm" />
      <TocEntry
        Title="Sorting and Filtering Records"
        Link="/Content/Patient Placement/1.0/Sorting Patients.htm" />
      <TocEntry
        Title="Upload CSV File"
        Link="/Content/Patient Placement/1.0/CSV Upload.htm" />
      <TocEntry
        Title="Grid Actions"
        Link="/Content/Patient Placement/1.0/Grid Actions.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>