<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="HC PERK Tracker"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    conditions="Default.Perk Tracker">
    <TocEntry
      Title="Cover Page"
      Link="/Content/PERK/Cover Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false"
      PageType="title"
      PageNumber="1"
      PageNumberReset="continue"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      ReplaceMergeNode="false"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      BreakType="chapter" />
    <TocEntry
      Title="Legal &amp; License Information"
      Link="/Content/PERK/Acknowledgements-TDH.htm"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="Table of Contents"
      Link="/Content/OTHER CONTENT/Client TOC.htm"
      ReplaceMergeNode="false"
      ComputeToc="false"
      PageType="normal"
      PageNumber="1"
      PageNumberReset="continue"
      StartSection="false"
      VolumeNumberReset="same"
      SectionNumberReset="continue"
      ChapterNumberReset="continue"
      conditions="Default.PrintOnly"
      BreakType="pageLayout"
      PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
    <TocEntry
      Title="blank page"
      Link="/Content/OTHER CONTENT/Blank Page.htm"
      conditions="Default.PrintOnly"
      StartSection="false" />
    <TocEntry
      Title="Getting Started with HC Standard® PERK Tracking"
      Link="/Content/PERK/Get Started with PT.htm"
      BreakType="chapter"
      PageNumberReset="reset"
      PageType="title"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="HC PERK Tracking Web"
      BreakType="chapter"
      PageNumberReset="continue"
      StartSection="false"
      PageNumber="1"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Using Perk Tracker Web"
        Link="/Content/PERK/Log In.htm"
        BreakType="none"
        PageType="title"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="HC PERK Tracking Mobile"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/PERK/Using PTM.htm">
      <TocEntry
        Title="Working with a PERK Record"
        Link="/Content/PERK/Working with Records.htm" />
    </TocEntry>
    <TocEntry
      Title="HC Perk Tracking  Victim Portal"
      BreakType="chapter"
      PageType="title"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Victim PERK Tracker Portal"
        Link="/Content/PERK/Victim Views.htm" />
    </TocEntry>
    <TocEntry
      Title="FNE/CNMC Workflows"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/PERK/Workflows/Agency Workflows Intro.htm"></TocEntry>
    <TocEntry
      Title="MPD/MPD-Y Workflows"
      BreakType="none"
      StartSection="false"
      PageNumberReset="continue"
      PageType="title"
      PageLayout="/Content/Resources/PageLayouts/Chapter Introduction.flpgl"
      Link="/Content/PERK/Workflows/MPD Workflow.htm"></TocEntry>
    <TocEntry
      Title="DFS Workflows"
      Link="/Content/PERK/Workflows/DFS Workflow.htm" />
    <TocEntry
      Title="OCME Workflows"
      Link="/Content/PERK/Workflows/OCME Workflow.htm" />
    <TocEntry
      Title="FBU Workflows"
      Link="/Content/PERK/Workflows/FBU Workflow.htm" />
  </TocEntry>
</CatapultToc>