<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ALL or Default.CHATS or Default.PrintOnly]exclude[Default.Admin or Default.combined or Default.EWRAP or Default.Generic or Default.HAVBED or Default.HC or Default.IC or Default.MIEMSS2 or Default.SubAdmin or Default.WebOnly]"
  conditions="Default.PrintOnly,Default.CHATS"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css">
  <PDF
    DownsampleImages="false"
    ImageCompression="Automatic"
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/websitepdfs.fldes"
      Publish="true"
      IsResource="false" />
  </Destinations>
</CatapultTarget>