<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.Generic or Default.HC or Default.PrintOnly]exclude[Default.Admin or Default.ALL or Default.Analytics or Default.CHATS or Default.combined or Default.CPM or Default.EWRAP or Default.HAVBED or Default.IC or Default.MIEMSS2 or &quot;Default.Perk Tracker&quot; or Default.SubAdmin or Default.WebOnly]"
  conditions="Default.HC,Default.PrintOnly"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css"
  MasterToc="/Project/TOCs/Patient Archive.fltoc">
  <PDF
    DownsampleImages="false"
    ImageCompression="Automatic"
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/websitepdfs.fldes" />
  </Destinations>
</CatapultTarget>