<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/NEW - PDF - Shelter Tracking.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css"
  ConditionTagExpression="include[Default.Generic or Default.PrintOnly or &quot;Default.CON Print Only&quot; or &quot;Default.TOC Print Only&quot; or &quot;Default.TOC HC 4_6&quot; or &quot;Default.TOC Shelter Tracking&quot; or &quot;Default.CON Shelter Tracking&quot; or &quot;Default.CON HC 4_6&quot; or Default.ALL or &quot;Default.Shelter Tracking&quot;], exclude[&quot;Default.CON PERK Tracking&quot; or &quot;Default.TOC Windows Mobile&quot; or &quot;Default.TOC HC 4_4&quot; or &quot;Default.CON Patient Placement Version A&quot; or &quot;Default.CON Health Chart&quot; or &quot;Default.CON Windows Mobile&quot; or &quot;Default.CON Windows 8&quot; or &quot;Default.TOC Health Chart&quot; or &quot;Default.TOC Decedent Tracking&quot; or &quot;Default.CON Decedent Tracking&quot; or &quot;Default.TOC PERK Tracking&quot; or &quot;Default.TOC Patient Placement Version B&quot; or &quot;Default.CON HC 4_4&quot; or &quot;Default.TOC Windows 8&quot; or &quot;Default.CON HC Admin&quot; or &quot;Default.CON Patient Placement Version B&quot; or &quot;Default.TOC HC 4_0&quot; or &quot;Default.TOC HC Admin&quot; or &quot;Default.CON Community Paramedicine&quot; or Default.Analytics or &quot;Default.CON iOS 1_3&quot; or &quot;Default.CON HC&quot; or &quot;Default.CON HC 4_0&quot; or Default.combined or &quot;Default.CON Android 1_3&quot; or &quot;Default.CON Retired&quot; or &quot;Default.CON Android 2_0&quot; or &quot;Default.CON Android&quot; or &quot;Default.CON Incident Commander&quot; or Default.CPM or Default.EWRAP or &quot;Default.CON iOS&quot; or Default.HAVBED or Default.CHATS or Default.IC or Default.MIEMSS2 or &quot;Default.Patient Placement&quot; or &quot;Default.Perk Tracker&quot; or &quot;Default.CON iOS 2_0&quot; or &quot;Default.CON Patient Tracking&quot; or Default.SubAdmin or &quot;Default.TOC Android&quot; or &quot;Default.TOC Android 1_3&quot; or &quot;Default.TOC Android 2_0&quot; or &quot;Default.TOC Community Paramedicine&quot; or Default.Admin or &quot;Default.TOC HC&quot; or &quot;Default.TOC Patient Placement Version A&quot; or Default.WebOnly or &quot;Default.TOC iSO 2_0&quot; or Default.HC or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC Incident Commander&quot; or &quot;Default.TOC iOS&quot; or &quot;Default.TOC Web Only&quot; or &quot;Default.TOC Retired&quot; or &quot;Default.TOC Patient Tracking&quot;]">
  <PrintedOutput
    CollapseMargins="false"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    Tagged="false"
    TitleBar="FileName"
    ShowUsedBookmarks="false" />
</CatapultTarget>