<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Index.htm"
  ConditionTagExpression="include[Default.Admin or Default.ALL or Default.Analytics or Default.CHATS or Default.CPM or Default.Generic or Default.HAVBED or Default.HC or Default.IC or &quot;Default.Shelter Tracking&quot; or Default.WebOnly], exclude[Default.Android or Default.combined or Default.EWRAP or Default.iOS or Default.MIEMSS2 or &quot;Default.NEW Retired&quot; or &quot;Default.Perk Tracker&quot; or Default.PrintOnly or Default.SubAdmin or Default.Windows8 or Default.WM]"
  Skin="/Project/Skins/Copy of DefaultHTML5.flskn"
  GenerateWebSafeImages="false"
  ServerEnabled="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  Medium="non-print"
  PreCompileScaledImages="false"
  PartialWordSearch="true"
  SearchDatabaseChunkSize="100000"
  PreMergeSearchDatabase="false"
  MasterToc="/Project/TOCs/Web - Main Help Site.fltoc">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MyDestination.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="MyVariables/HC Version">Version 4.6</Variable>
  </Variables>
  <MetaTags
    Enabled="false" />
</CatapultTarget>