<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/OTHER CONTENT/Index.htm"
  Skin="/Project/Skins/Copy of DefaultHTML5.flskn"
  GenerateWebSafeImages="false"
  ServerEnabled="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  Medium="non-print"
  PreCompileScaledImages="false"
  PartialWordSearch="true"
  SearchDatabaseChunkSize="100000"
  PreMergeSearchDatabase="false"
  MasterToc="/Project/TOCs/NEW - Web - Main Help Site 1.3.fltoc"
  ConditionTagExpression="include[Default.ALL or Default.Analytics or Default.CHATS or &quot;Default.CON Android&quot; or &quot;Default.CON Android 1_3&quot; or &quot;Default.CON HC 4_0&quot; or &quot;Default.CON iSO&quot; or &quot;Default.CON Patient Tracking&quot; or &quot;Default.CON Shelter Tracking&quot; or Default.CPM or Default.Generic or Default.HAVBED or Default.HC or Default.IC or &quot;Default.Patient Placement&quot; or &quot;Default.Shelter Tracking&quot; or &quot;Default.TOC Android&quot; or &quot;Default.TOC Android 1_3&quot; or &quot;Default.TOC iSO&quot; or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC Patient Placement&quot; or &quot;Default.TOC Patient Tracking&quot; or &quot;Default.TOC Web Only&quot; or Default.WebOnly], exclude[Default.combined or &quot;Default.CON Android 2_0&quot; or &quot;Default.CON HC 4_6&quot; or Default.EWRAP or Default.MIEMSS2 or &quot;Default.Perk Tracker&quot; or Default.PrintOnly or Default.SubAdmin or &quot;Default.TOC Android 2_0&quot; or &quot;Default.TOC iSO 2_0&quot; or &quot;Default.TOC Print Only&quot;], @media web[Default.Admin], @media tablet[Default.Admin], @media mobile[Default.Admin]">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MyDestination.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="MyVariables/HC Version 4.6">Version 4.6</Variable>
  </Variables>
  <MetaTags
    Enabled="false" />
</CatapultTarget>