<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;Default.Patient Placement&quot; or &quot;Default.CON HC 4_6&quot; or &quot;Default.TOC Print Only&quot; or &quot;Default.CON Print Only&quot; or &quot;Default.CON Patient Placement Version 1_3&quot; or &quot;Default.TOC Patient Placement Version 1_3&quot;], exclude[&quot;Default.TOC Patient Placement Version 1_0&quot; or &quot;Default.CON Patient Placement Version 1_0&quot; or &quot;Default.CON Android 1_3&quot; or &quot;Default.CON Android 2_0&quot; or &quot;Default.CON Community Paramedicine&quot; or &quot;Default.CON Decedent Tracking&quot; or &quot;Default.CON HC&quot; or &quot;Default.CON HC 4_0&quot; or &quot;Default.CON HC 4_4&quot; or Default.HC or &quot;Default.CON HC Admin&quot; or &quot;Default.CON Health Chart&quot; or &quot;Default.CON Incident Commander&quot; or &quot;Default.CON iOS&quot; or &quot;Default.CON Android&quot; or &quot;Default.CON iOS 2_0&quot; or Default.SubAdmin or &quot;Default.CON Patient Tracking&quot; or &quot;Default.CON PERK Tracking&quot; or &quot;Default.TOC Android 2_0&quot; or &quot;Default.CON Retired&quot; or &quot;Default.CON Shelter Tracking&quot; or &quot;Default.CON Windows 8&quot; or &quot;Default.CON Windows Mobile&quot; or Default.CPM or Default.EWRAP or Default.Generic or &quot;Default.CON iOS 1_3&quot; or Default.CHATS or Default.IC or Default.MIEMSS2 or &quot;Default.TOC HC Admin&quot; or &quot;Default.Perk Tracker&quot; or Default.PrintOnly or &quot;Default.Shelter Tracking&quot; or &quot;Default.TOC Health Chart&quot; or &quot;Default.TOC Android&quot; or &quot;Default.TOC Android 1_3&quot; or &quot;Default.TOC iOS&quot; or &quot;Default.TOC Community Paramedicine&quot; or &quot;Default.TOC iSO 2_0&quot; or &quot;Default.TOC HC&quot; or &quot;Default.TOC HC 4_0&quot; or &quot;Default.TOC HC 4_4&quot; or &quot;Default.TOC HC 4_6&quot; or Default.WebOnly or &quot;Default.TOC Patient Tracking&quot; or &quot;Default.TOC Incident Commander&quot; or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC PERK Tracking&quot; or &quot;Default.TOC Windows 8&quot; or &quot;Default.TOC Shelter Tracking&quot; or &quot;Default.TOC Windows Mobile&quot; or &quot;Default.TOC Web Only&quot; or &quot;Default.TOC Retired&quot; or Default.combined or Default.ALL or Default.Analytics or Default.HAVBED or &quot;Default.TOC Decedent Tracking&quot; or Default.Admin]"
  conditions=""
  MasterToc="/Project/TOCs/Master.fltoc">
  <PDF
    DownsampleImages="false"
    ImageCompression="Automatic"
    ShowUsedBookmarks="false" />
  <Destinations></Destinations>
</CatapultTarget>