<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Startup Topics/Index.htm"
  Skin="/Project/Skins/Copy of DefaultHTML5.flskn"
  GenerateWebSafeImages="false"
  ServerEnabled="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  Medium="non-print"
  PreCompileScaledImages="false"
  PartialWordSearch="true"
  SearchDatabaseChunkSize="100000"
  PreMergeSearchDatabase="false"
  MasterToc="/Project/TOCs/NEW - Web - Main Help Site 2.0.fltoc"
  ConditionTagExpression="include[&quot;Default.CON HC 4_6&quot; or &quot;Default.CON iOS 2_0&quot; or &quot;Default.CON Incident Commander&quot; or &quot;Default.CON Shelter Tracking&quot; or Default.CHATS or &quot;Default.CON HC&quot; or Default.ALL or &quot;Default.CON Android 2_0&quot; or &quot;Default.CON Android&quot; or &quot;Default.CON Community Paramedicine&quot; or &quot;Default.Patient Placement&quot; or &quot;Default.CON iSO&quot; or &quot;Default.CON Patient Tracking&quot; or &quot;Default.Shelter Tracking&quot; or Default.Analytics or &quot;Default.TOC Android&quot; or Default.CPM or &quot;Default.TOC Android 2_0&quot; or &quot;Default.TOC Community Paramedicine&quot; or &quot;Default.TOC HC&quot; or &quot;Default.TOC HC 4_6&quot; or &quot;Default.TOC Incident Commander&quot; or &quot;Default.TOC iSO&quot; or Default.HAVBED or &quot;Default.TOC iSO 2_0&quot; or &quot;Default.TOC Patient Placement&quot; or &quot;Default.TOC Patient Tracking&quot; or Default.Generic or Default.HC or &quot;Default.TOC Shelter Tracking&quot; or &quot;Default.TOC Web Only&quot; or Default.WebOnly or Default.IC or Default.Admin]exclude[&quot;Default.TOC Print Only&quot; or &quot;Default.CON Print Only&quot; or &quot;Default.Perk Tracker&quot; or Default.combined or Default.PrintOnly or &quot;Default.CON Android 1_3&quot; or Default.SubAdmin or &quot;Default.CON Retired&quot; or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC Android 1_3&quot; or Default.EWRAP or &quot;Default.CON iOS 1_3&quot; or &quot;Default.TOC Retired&quot; or Default.MIEMSS2 or &quot;Default.CON HC 4_0&quot;]"
  UseDeviceWidth="true"
  MobileBreakpoint="516">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Destinations/Central.fldes"
      Publish="true"
      IsResource="true" />
  </Destinations>
  <Variables>
    <Variable
      Name="MyVariables/HC Version 4.6">Version 4.6</Variable>
  </Variables>
  <MetaTags
    Enabled="false" />
</CatapultTarget>