<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Index.htm"
  Skin="/Project/Skins/Copy of DefaultHTML5.flskn"
  GenerateWebSafeImages="false"
  ServerEnabled="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  Medium="non-print"
  PreCompileScaledImages="false"
  PartialWordSearch="true"
  SearchDatabaseChunkSize="100000"
  PreMergeSearchDatabase="false"
  MasterToc="/Project/TOCs/NEW - Web - Main Help Site 2.0.fltoc"
  ConditionTagExpression="include[Default.WebOnly or &quot;Default.TOC Web Only&quot; or &quot;Default.TOC Patient Tracking&quot; or &quot;Default.TOC Patient Placement&quot; or &quot;Default.TOC iSO&quot; or &quot;Default.TOC Incident Commander&quot; or &quot;Default.TOC HC 4_6&quot; or &quot;Default.TOC HC&quot; or &quot;Default.TOC Android&quot; or &quot;Default.Shelter Tracking&quot; or &quot;Default.Patient Placement&quot; or &quot;Default.NEW Web Only&quot; or &quot;Default.NEW iOS 2_0&quot; or &quot;Default.NEW HC User Mgmnt&quot; or &quot;Default.NEW HC 4_6&quot; or &quot;Default.NEW Android 2_0&quot; or Default.iOS or Default.IC or Default.HC or Default.HAVBED or Default.Generic or Default.CPM or &quot;Default.CONT iOS 2_0&quot; or &quot;Default.CON Shelter Tracking&quot; or &quot;Default.CON Patient Tracking&quot; or &quot;Default.CON iSO&quot; or &quot;Default.CON iOS 2_0&quot; or &quot;Default.CON Incident Commander&quot; or &quot;Default.CON HC 4_0&quot; or &quot;Default.CON HC&quot; or &quot;Default.CON Android&quot; or Default.CHATS or Default.Android or Default.Analytics or Default.ALL or Default.Admin], exclude[Default.WM or Default.Windows8 or &quot;Default.TOC Print Only&quot; or &quot;Default.TOC iSO 2_0&quot; or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC Android 2_0&quot; or &quot;Default.TOC Android 1_3&quot; or Default.SubAdmin or Default.PrintOnly or &quot;Default.Perk Tracker&quot; or &quot;Default.NEW Retired&quot; or &quot;Default.NEW Print Only&quot; or &quot;Default.NEW iOS 1_3&quot; or &quot;Default.NEW HC 4_0&quot; or &quot;Default.NEW Android 1_3&quot; or Default.MIEMSS2 or Default.EWRAP or &quot;Default.CONT iOS 1_3&quot; or &quot;Default.CON Retired&quot; or &quot;Default.CON Print Only&quot; or &quot;Default.CON iOS 1_3&quot; or &quot;Default.CON HC 4_6&quot; or &quot;Default.CON Android 2_0&quot; or &quot;Default.CON Android 1_3&quot; or Default.combined]">
  <PrintedOutput
    CollapseMargins="true" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/MyDestination.fldes" />
  </Destinations>
  <Variables>
    <Variable
      Name="MyVariables/HC Version 4.6">Version 4.6</Variable>
  </Variables>
  <MetaTags
    Enabled="false" />
</CatapultTarget>