<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  ShowMadCapBacklink="true"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/New Shelter Tracking.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css"
  ConditionTagExpression="exclude[Default.combined or Default.HC]">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="false"
    OutputFormat="docx" />
  <PDF
    Tagged="true"
    TitleBar="DocumentTitle"
    ShowUsedBookmarks="false" />
</CatapultTarget>