<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  GenerateWebSafeImages="false"
  ServerEnabled="false"
  MasterPage="/Content/Resources/MasterPages/NewPage.flmsp"
  Medium="non-print"
  PreCompileScaledImages="true"
  PartialWordSearch="true"
  SearchDatabaseChunkSize="100000"
  PreMergeSearchDatabase="false"
  ConditionTagExpression="include[Default.Admin or Default.ALL or Default.Analytics or Default.CHATS or &quot;Default.CON Android&quot; or &quot;Default.CON Android 1_3&quot; or &quot;Default.CON Android 2_0&quot; or &quot;Default.CON Community Paramedicine&quot; or &quot;Default.CON Decedent Tracking&quot; or &quot;Default.CON HC&quot; or &quot;Default.CON HC 4_6&quot; or &quot;Default.CON HC Admin&quot; or &quot;Default.CON Health Chart&quot; or &quot;Default.CON Incident Commander&quot; or &quot;Default.CON iOS 1_3&quot; or &quot;Default.CON iOS 2_0&quot; or &quot;Default.CON iOS&quot; or &quot;Default.CON Patient Tracking&quot; or &quot;Default.CON PERK Tracking&quot; or &quot;Default.CON Shelter Tracking&quot; or Default.CPM or Default.EWRAP or Default.Generic or Default.HAVBED or Default.HC or Default.IC or &quot;Default.Patient Placement&quot; or &quot;Default.Perk Tracker&quot; or &quot;Default.Shelter Tracking&quot; or &quot;Default.TOC Android&quot; or &quot;Default.TOC Android 1_3&quot; or &quot;Default.TOC Android 2_0&quot; or &quot;Default.TOC Community Paramedicine&quot; or &quot;Default.TOC Decedent Tracking&quot; or &quot;Default.TOC HC&quot; or &quot;Default.TOC HC 4_6&quot; or &quot;Default.TOC HC Admin&quot; or &quot;Default.TOC Health Chart&quot; or &quot;Default.TOC Incident Commander&quot; or &quot;Default.TOC iOS&quot; or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC iSO 2_0&quot; or &quot;Default.TOC Patient Placement Version A&quot; or &quot;Default.TOC Patient Tracking&quot; or &quot;Default.TOC PERK Tracking&quot; or &quot;Default.TOC Shelter Tracking&quot; or &quot;Default.TOC Web Only&quot; or Default.WebOnly], exclude[Default.combined or &quot;Default.CON HC 4_0&quot; or &quot;Default.CON HC 4_4&quot; or &quot;Default.CON Print Only&quot; or &quot;Default.CON Retired&quot; or &quot;Default.CON Windows 8&quot; or &quot;Default.CON Windows Mobile&quot; or Default.MIEMSS2 or Default.PrintOnly or Default.SubAdmin or &quot;Default.TOC HC 4_0&quot; or &quot;Default.TOC HC 4_4&quot; or &quot;Default.TOC Print Only&quot; or &quot;Default.TOC Retired&quot; or &quot;Default.TOC Windows 8&quot; or &quot;Default.TOC Windows Mobile&quot;]"
  UseDeviceWidth="true"
  MobileBreakpoint="516"
  ContentInclusionType="Referenced"
  Skin="/Project/Skins/Copy of DefaultHTML5.flskn"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css"
  MasterToc="/Project/TOCs/Master.fltoc"
  OutputAnalyticsServer="https://api.madcapcentral.com/"
  OutputAnalyticsLicenseId="21216"
  LiveHelpType="Central"
  OutputAnalyticsKey="92662f16-bb02-4db4-b476-de42b12cbf1c">
  <PrintedOutput
    CollapseMargins="true"
    OutputFormat="doc" />
  <Destinations></Destinations>
  <Variables>
    <Variable
      Name="MyVariables/HC Version 4.6">Version 4.6</Variable>
  </Variables>
  <MetaTags
    Enabled="false" />
</CatapultTarget>