<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ALL or &quot;Default.NEW Android 1_3&quot; or &quot;Default.NEW HC 4_0&quot; or Default.PrintOnly or Default.Android], exclude[Default.Admin or Default.Analytics or Default.CHATS or Default.combined or Default.CPM or Default.EWRAP or Default.Generic or Default.HAVBED or Default.HC or Default.IC or Default.MIEMSS2 or &quot;Default.NEW Android 2_0&quot; or &quot;Default.NEW HC 4_6&quot; or &quot;Default.NEW iOS 1_3&quot; or &quot;Default.NEW iOS 2_0&quot; or &quot;Default.Perk Tracker&quot; or Default.SubAdmin or Default.WebOnly or Default.Windows8 or Default.WM or Default.iOS]"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css">
  <PDF
    ImageCompression="Automatic"
    DownsampleImages="false"
    ImagePPIThreshold="4800"
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/websitepdfs.fldes" />
  </Destinations>
  <PrintedOutput
    OutputFormat="doc" />
</CatapultTarget>