<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;Default.TOC Patient Tracking&quot; or Default.ALL or &quot;Default.TOC Android&quot; or Default.PrintOnly or &quot;Default.CON HC 4_0&quot; or &quot;Default.CON Android 1_3&quot; or &quot;Default.TOC Print Only&quot; or &quot;Default.CONT iOS 1_3&quot; or &quot;Default.TOC Android 1_3&quot;], exclude[&quot;Default.CON Android 2_0&quot; or Default.combined or Default.CPM or &quot;Default.CON HC 4_6&quot; or Default.Generic or Default.CHATS or &quot;Default.CONT iOS 2_0&quot; or Default.IC or Default.MIEMSS2 or Default.Analytics or &quot;Default.NEW Retired&quot; or &quot;Default.Patient Placement&quot; or &quot;Default.Perk Tracker&quot; or Default.HAVBED or &quot;Default.Shelter Tracking&quot; or Default.SubAdmin or Default.EWRAP or Default.HC or &quot;Default.TOC Android 2_0&quot; or &quot;Default.TOC iSO&quot; or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC iSO 2_0&quot; or Default.Admin or &quot;Default.NEW HC User Mgmnt&quot; or &quot;Default.TOC Web Only&quot; or Default.WebOnly or Default.Windows8 or Default.WM]"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css">
  <PDF
    ImageCompression="Automatic"
    DownsampleImages="false"
    ImagePPIThreshold="4800"
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/websitepdfs.fldes" />
  </Destinations>
  <PrintedOutput
    OutputFormat="doc" />
</CatapultTarget>