<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[&quot;Default.TOC iSO&quot; or &quot;Default.CON HC 4_6&quot; or &quot;Default.TOC Patient Tracking&quot; or &quot;Default.TOC Print Only&quot; or &quot;Default.TOC HC 4_6&quot; or &quot;Default.CON Patient Tracking&quot; or &quot;Default.CON iOS 2_0&quot; or &quot;Default.TOC iSO 2_0&quot; or &quot;Default.CON Print Only&quot; or &quot;Default.CON iSO&quot; or Default.iOS or Default.Android], exclude[&quot;Default.TOC Community Paramedicine&quot; or &quot;Default.CON Community Paramedicine&quot; or Default.ALL or Default.Analytics or Default.combined or Default.CHATS or &quot;Default.CON Android 1_3&quot; or Default.Admin or &quot;Default.CON Android&quot; or &quot;Default.CON HC&quot; or &quot;Default.CON HC 4_0&quot; or &quot;Default.CON Android 2_0&quot; or &quot;Default.CON Incident Commander&quot; or &quot;Default.CON iOS 1_3&quot; or Default.MIEMSS2 or &quot;Default.TOC Android 1_3&quot; or &quot;Default.TOC Android&quot; or Default.WM or &quot;Default.CON Retired&quot; or &quot;Default.CON Shelter Tracking&quot; or Default.CPM or Default.EWRAP or Default.Generic or Default.HAVBED or Default.HC or Default.IC or Default.Windows8 or &quot;Default.Patient Placement&quot; or &quot;Default.Perk Tracker&quot; or Default.PrintOnly or &quot;Default.Shelter Tracking&quot; or Default.SubAdmin or &quot;Default.TOC Incident Commander&quot; or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC Android 2_0&quot; or &quot;Default.TOC Web Only&quot; or &quot;Default.TOC HC&quot; or Default.WebOnly or &quot;Default.TOC Patient Placement&quot; or &quot;Default.TOC Retired&quot; or &quot;Default.TOC Shelter Tracking&quot;]"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css">
  <PDF
    ImageCompression="Automatic"
    DownsampleImages="false"
    ImagePPIThreshold="4800"
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/websitepdfs.fldes" />
  </Destinations>
</CatapultTarget>