<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css"
  ConditionTagExpression="include[&quot;Default.CON Android&quot; or &quot;Default.CON Android 2_0&quot; or &quot;Default.CON HC 4_6&quot; or &quot;Default.CON Patient Tracking&quot; or &quot;Default.CON Print Only&quot; or Default.PrintOnly or &quot;Default.TOC Android&quot; or &quot;Default.TOC Android 2_0&quot; or &quot;Default.TOC HC 4_6&quot; or &quot;Default.TOC Patient Tracking&quot; or &quot;Default.TOC Print Only&quot;]exclude[Default.Admin or Default.ALL or Default.Analytics or Default.CHATS or Default.combined or &quot;Default.CON Android 1_3&quot; or &quot;Default.CON HC&quot; or &quot;Default.CON HC 4_0&quot; or &quot;Default.CON Incident Commander&quot; or &quot;Default.CON iOS 1_3&quot; or &quot;Default.CON iOS 2_0&quot; or &quot;Default.CON iSO&quot; or &quot;Default.CON Retired&quot; or &quot;Default.CON Shelter Tracking&quot; or Default.CPM or Default.EWRAP or Default.Generic or Default.HAVBED or Default.HC or Default.IC or Default.MIEMSS2 or &quot;Default.Patient Placement&quot; or &quot;Default.Perk Tracker&quot; or &quot;Default.Shelter Tracking&quot; or Default.SubAdmin or &quot;Default.TOC Android 1_3&quot; or &quot;Default.TOC HC&quot; or &quot;Default.TOC Incident Commander&quot; or &quot;Default.TOC iSO&quot; or &quot;Default.TOC iSO 1_3&quot; or &quot;Default.TOC iSO 2_0&quot; or &quot;Default.TOC Patient Placement&quot; or &quot;Default.TOC Retired&quot; or &quot;Default.TOC Shelter Tracking&quot; or &quot;Default.TOC Web Only&quot; or Default.WebOnly or Default.Windows8 or Default.WM]"
  MasterToc="/Project/TOCs/Master.fltoc">
  <PDF
    ImageCompression="Automatic"
    DownsampleImages="false"
    ImagePPIThreshold="4800"
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/websitepdfs.fldes" />
  </Destinations>
  <PrintedOutput
    OutputFormat="doc" />
</CatapultTarget>