<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.ALL or Default.PrintOnly]exclude[Default.Admin or Default.combined or Default.EWRAP or Default.Generic or Default.HC or Default.IC or Default.SubAdmin or Default.WebOnly or Default.Windows8 or Default.WM]"
  MasterStylesheet="/Content/Resources/Stylesheets/MAIN Styles.css"
  MasterToc="/Project/TOCs/DOJ.fltoc">
  <PDF
    ImageCompression="Automatic"
    DownsampleImages="false"
    ImagePPIThreshold="4800"
    ShowUsedBookmarks="false" />
  <Destinations>
    <Destination
      Link="/Project/Destinations/websitepdfs.fldes" />
  </Destinations>
</CatapultTarget>