<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <table style="width: 100%;border-spacing: 2px 2px;border-left-style: solid;border-left-width: 0px;border-left-color: #d3d3d3;border-right-style: solid;border-right-width: 0px;border-right-color: #d3d3d3;border-top-style: outset;border-top-width: 2px;border-top-color: #d3d3d3;border-bottom-style: outset;border-bottom-width: 1px;border-bottom-color: #d3d3d3;">
            <col style="width: 77px;" />
            <col />
            <tbody>
                <tr>
                    <td class="Note">&#160;</td>
                    <td>
                        <p>&#160;</p>
                        <p>
                            <b style="font-size: 16pt;">Note:</b> Think of an Entity as a box containing useful information you want to track. Think of a Measure as one of the items of interest in the box.</p>
                        <p>&#160;</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>